{
  "name": "schach9x9",
  "version": "1.0.0",
  "description": "Schach 9x9 Spiel",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest --run",
    "train": "node opening-book-trainer.cjs",
    "train:fast": "node opening-book-trainer.cjs --games 50",
    "train:thorough": "node opening-book-trainer.cjs --games 500",
    "wasm:build": "if command -v wasm-pack >/dev/null 2>&1; then wasm-pack build engine-wasm --target web; elif [ -f $HOME/.cargo/bin/wasm-pack ]; then $HOME/.cargo/bin/wasm-pack build engine-wasm --target web; else echo 'Error: wasm-pack not found' && exit 1; fi",
    "build": "npm run wasm:build && npx vite build",
    "start": "npx serve .",
    "dev": "npx vite",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test:visual": "npx playwright test --grep @visual",
    "test:visual:update": "npx playwright test --grep @visual --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.6",
    "@types/three": "^0.182.0",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^8.0.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdoc": "^4.0.5",
    "jsdom": "^27.4.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "three": "^0.160.1"
  }
}